<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="css/tommy.css">
    <link rel="stylesheet" href="css/navbar.css">
    <style>
        @import url('https://fonts.googleapis.com/css?family=Poppins:400,700,900');
    </style>
    <title>Tommy's Zoo</title>
</head>
<body>
    <nav id="navbar">
        <div class="nav-item" style="float:left;"><a href="./index.html">Our Zoo</a></div>
        <div class="nav-item"><a href="./kevin.html">Kevin's Zoo</a></div>
        <div class="nav-item"><a href="./tommy.html">Tommy's Zoo</a></div>
        <div class="nav-item"><a href="./wei.html">Wei's Zoo</a></div>
    </nav>
    <div>
        Tommy's Zoo
    </div>
</body>
</html>